{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13260\viewh10200\viewkind0
\pard\tqr\tx566\tqr\tx1133\tqr\tx1700\tqr\tx2267\tqr\tx2834\tqr\tx3401\tqr\tx3968\tqr\tx4535\tqr\tx5102\tqr\tx5669\tqr\tx6236\tqr\tx6803\pardirnatural\qr\partightenfactor0

\f0\fs36 \cf0 \'da\'c8\'cf\'c7\'e1\'e6\'e5\'c7\'c8
\f1  
\f0 \'e4\'c7\'d5\'d1
\f1  
\f0 \'c7\'e1\'da\'ca\'ed\'c8\'ed
\f1  
\f0 \'c7\'e1\'d5\'dd\uc0\u1633 \u1634 
\f1  
\f0 \'e3\'cf\'d1\'d3\'c9
\f1  
\f0 \'cc\'c7\'d3\'e3
\f1  
\f0 \'c7\'e1\'ce\'d1\'c7\'dd\'ed
\f1  
\f0 \'d3\'cc\'e1\'ca
\f1  
\f0 \'c8\'c7\'e1\'e3\'c8\'c7\'cf\'d1\'e5
\f1  
\f0 \'e4\'d5\'ed\'cd\'e5
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c7\'ce\'e6\'ed \'c7\'e5\'e6 \'c7\'e1\'e1\'ed \'da\'d1\'dd\'e4\'ed \'da\'e1\'ed\'df\'e3\
}